PRS_GROUP/MainWindow.xaml

<Window x:Class="PRS_GROUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_GROUP.ViewModels" 
        xmlns:local1="clr-namespace:PRS_GROUP"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20">
        
        <Border.Background>
            <ImageBrush ImageSource="/Images/download.jpg"/>
        </Border.Background>


        <Border CornerRadius="20"    
            BorderThickness="6"
            Opacity="0.8">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFF176" Offset="0"/>
                    <GradientStop Color="#0A34AE" Offset="0.5"/>
                    <GradientStop Color="#FFF176" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#81D4FA" Offset="0"/>
                    <GradientStop Color="#0D47A1" Offset="0.75"/>


                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                   

                    <Button x:Name="minimize"
                            Background="DarkBlue"
                            Content="-"                           
                            Grid.Column="1"
                            Click="minimize_Click"
                            Style="{StaticResource Minimize_close}"
                            >
                    </Button>

                    <Button x:Name="close"
                            Background="DarkBlue"                                                       
                            Grid.Column="2"
                            Click="close_Click"
                            Style="{StaticResource Minimize_close}">
                        <iconPacks:PackIconMaterial Kind="Close"                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Foreground="white"/>
                    </Button>
                </Grid>

                <StackPanel Width="300"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,25,0,0">

                    <Image Source="/Images/medicare logo.png"
                           Width="300" Height="80"/>

                    <TextBlock Text="Patient Registration System"                              
                               Foreground="DarkBlue"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" 
                               Margin="10"/>


                    <TextBlock Text="Effortlessly streamline your patient registration process with our secure login system, empowering you to efficiently manage and maintain comprehensive records in just a few clicks."
                               FontStyle="Italic"
                               Foreground="Wheat"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,15,0,0"
                               />

                    <TextBlock Text="Username"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Montserrat"              
                               Margin="0,35,0,0"
                               />
                    <StackPanel Orientation="Horizontal" >
                        <iconPacks:PackIconMaterial Kind="Account"                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>
                        <TextBox x:Name="usename"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 Background="Transparent"
                                 FontFamily="Montserrat"                             
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,3"
                                 Height="28"  
                                 Width="280"
                                 VerticalContentAlignment="Center" 
                                 Margin="5,0,0,0"
                                 Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <TextBlock Text="Password"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"              
                               Margin="0,40,0,0"
                               />
                    <StackPanel Orientation="Horizontal" >
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword"                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Foreground="white"/>
                        <TextBox x:Name="pwb"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 Background="Transparent"
                                 FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"                             
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,3"
                                 Height="28"  
                                 Width="280"
                                 VerticalContentAlignment="Center"                                                                
                                 Margin="5,0,0,0" Text="{Binding Password}"/>

                    </StackPanel>

                    <Button x:Name="signup"
                            Background="DarkRed"
                            Content="Continue"                                                                                  
                            Style="{StaticResource Loginbutton}"                           
                            Command="{Binding AccessCommand,UpdateSourceTrigger=PropertyChanged}" ></Button>






                </StackPanel>


            </Grid>




        </Border>
    </Border>
</Window>
