PRS_GROUP/Views/AdminMenu.xaml

<Window x:Class="PRS_GROUP.Views.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_GROUP.ViewModels"
        mc:Ignorable="d"
        Title="AdminMenu" Height="400" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:AdminMenuVM/>
    </Window.DataContext>
    
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/image01.jpg"/>
        </Border.Background>


        <Border CornerRadius="30"    
            BorderThickness="2"
            Opacity="0.8">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Wheat" Offset="0"/>
                    <GradientStop Color="#0A34AE" Offset="0.75"/>
                    <GradientStop Color="LightYellow" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#81D4FA" Offset="0"/>
                    <GradientStop Color="#0D47A1" Offset="0.75"/>


                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    

                    <Button x:Name="minimize"
                            Background="DarkBlue"
                            Content="-"                           
                            Grid.Column="1"
                            Click="minimize_Click"
                            Style="{StaticResource Minimize_close}"></Button>

                    <Button x:Name="close"
                            Background="DarkBlue"
                            Content="X"                           
                            Grid.Column="2"
                            Click="close_Click"
                            Style="{StaticResource Minimize_close}"></Button>
                </Grid>

                <Image Grid.Row="1" Source="/Images/medicare logo.png"
                           Width="200" Height="110" />

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,20,0,0">
                        <Image Source="/Images/user-new.png"
                           Width="120" Height="120"/>

                        <Button Content="User handling" Style="{StaticResource admin}" Command="{Binding GrantAccessToUserfromAdminCommand,UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,20,0,0">
                        <Image Source="/Images/patien.png"
                           Width="100" Height="100"/>

                        <Button Content="Patient handling" Style="{StaticResource admin}" Command="{Binding GrantAccessToPatientfromAdminCommand,UpdateSourceTrigger=PropertyChanged}" Margin="0,50,0,0"/>
                    </StackPanel>

                </Grid>
            </Grid>

            
        </Border>
    </Border>
    
</Window>
