PRS_GROUP/Views/BillAmount.xaml

<Window x:Class="PRS_GROUP.Views.BillAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_GROUP.ViewModels"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="BillAmount" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:BillAmountVM/>
    </Window.DataContext>

    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/invoice02.jpg"/>
        </Border.Background>


        <Border CornerRadius="30"    
            BorderThickness="2"
            Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFF00" Offset="0"/>
                    <GradientStop Color="#0A34AE" Offset="0.75"/>
                    <GradientStop Color="#A7FFEB" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1A237E" Offset="0"/>
                    <GradientStop Color="#0288D1" Offset="0.75"/>


                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                   
                    <Button x:Name="back"
                            Background="DarkBlue"                                                      
                            Grid.Column="1"
                            Command="{Binding backtopatientfrombillCommand}"
                            Style="{StaticResource Minimize_close}">
                        <iconPacks:PackIconMaterial Kind="ArrowBottomLeft"                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Foreground="white"/>
                    </Button>

                    <Button x:Name="close"
                            Background="DarkBlue"                                                      
                            Grid.Column="2"
                            Command="{Binding backtopatientfrombillCommand}"
                            Style="{StaticResource Minimize_close}">
                        <iconPacks:PackIconMaterial Kind="Close"                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Foreground="white"/>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Image Grid.Row="1" Source="/Images/medicare logo.png"
                           Width="200" Height="80"/>

                    <TextBlock Text="PATIENT INVOICE"
                               Foreground="Wheat"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5 ,10 ,5 ,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Patient NIC" Foreground="White"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Text="{Binding Customerid}" x:Name="P_NIC"  />


                            <Label Grid.Row="2" Grid.Column="0" Content="Pathient FullName" Foreground="White"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1" Foreground="White" Text="{Binding Pfullname }" x:Name="P_FullName" />

                        </Grid>

                        <Grid Grid.Row="1">

                            <Border BorderBrush="White" BorderThickness="1" Margin="10,10,10,10">

                                <Grid Margin="0,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="Medicine Charges" Margin="20,0,0,0"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Foreground="White" Background="Transparent" Text="{Binding Medfee,UpdateSourceTrigger=PropertyChanged}" x:Name="MFee" BorderBrush="White" BorderThickness="0,0,0,2" VerticalAlignment="Bottom"/>


                                    <Label Grid.Row="2" Grid.Column="0" Foreground="White" Content="Hospital Charges" Margin="20,0,0,0"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Foreground="White" Background="Transparent" Text="{Binding Hosfee,UpdateSourceTrigger=PropertyChanged}" x:Name="HFee" BorderThickness="0,0,0,2" VerticalAlignment="Bottom"/>

                                    <Label Grid.Row="4" Grid.Column="0" Foreground="White" Content="Doctor Charges" Margin="20,0,0,0"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Foreground="White" Background="Transparent" Text="{Binding Docfee,UpdateSourceTrigger=PropertyChanged}" x:Name="DFee" BorderThickness="0,0,0,2" VerticalAlignment="Bottom"/>

                                    <Label Grid.Row="6" Grid.Column="0" Foreground="White" Content="Discount ( % )" Margin="20,0,0,0"/>
                                    <TextBox Grid.Row="6" Grid.Column="1" Foreground="White" Background="Transparent" Text="{Binding Dis,UpdateSourceTrigger=PropertyChanged}" x:Name="Discount" BorderThickness="0,0,0,2" VerticalAlignment="Bottom"/>

                                    <Label Grid.Row="8" Grid.Column="0" Foreground="White" Content="Total Amount" Margin="20,0,0,0"/>
                                    <TextBlock Grid.Row="8" Grid.Column="1" Foreground="White"  Text="{Binding Totfee,UpdateSourceTrigger=PropertyChanged}"  x:Name="TFee" VerticalAlignment="Bottom"/>

                                </Grid>
                            </Border>


                        </Grid>


                    </Grid>


                </StackPanel>

                <Button Grid.Row="3" Content="Save" FontSize="20" FontWeight="Bold" Command="{Binding SaveCommand,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BillAmout}" Margin="0,10,0,10" />


            </Grid>

        </Border>
    </Border>


</Window>
