PRS_GROUP/Views/UserMenu.xaml

<Window x:Class="PRS_GROUP.Views.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRS_GROUP.ViewModels"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"

        mc:Ignorable="d"
        Title="UserMenu" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:UserMenuVM/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Images/download.jpg"/>
        </Border.Background>

        <Border Opacity="0.9" CornerRadius="30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="30,0,0,30"
                                     Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0"
                                     EndPoint="1 1">
                            <GradientStop Color="#3aa9ad" Offset="0"/>
                            <GradientStop Color="#283593" Offset="0.2"/>
                            <GradientStop Color="#1A237E" Offset="0.9"/>
                            <GradientStop Color="#3aa9ad" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />

                            </Grid.RowDefinitions>



                            <TextBlock Text="User Details "
                                           Foreground="Wheat"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           FontFamily="Montserrat" 
                                           Grid.Row="0"
                                           HorizontalAlignment="center"
                                           Margin="0,30,0,0"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition />

                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <TextBox Text="{Binding UcheckNICs,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  x:Name="FindNIC"  FontSize="12" FontWeight="Medium" Background="Transparent" FontFamily="Montserrat"  Foreground="White"
                                                                CaretBrush="white" BorderBrush="white" BorderThickness="2" Width="150" Height="30" HorizontalAlignment="left" Margin="20,18,0,0"
                                                                VerticalContentAlignment="Bottom" />
                                    <TextBlock  Grid.Row="1" Text="Enter the User NIC to find" Foreground="DarkGray" FontSize="9"   FontFamily="Montserrat"  Margin="20,0,0,0"/>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Content="Find" Style="{StaticResource FindButton}" Command="{Binding  UfindCommand,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,3" />


                                </Grid>



                            </Grid>
                        </Grid>

                        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Row="1">

                            

                            <Grid x:Name="AddUser">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"  Text="NIC" Foreground="white" FontSize="12"   FontFamily="Montserrat"  Margin="0,35,0,0"/>


                                <TextBox  Text="{Binding UNICs,UpdateSourceTrigger=PropertyChanged}"  x:Name="UNIC" Grid.Row="0" Grid.Column="1" FontSize="12" FontWeight="Medium" Background="Transparent" FontFamily="Montserrat"  Foreground="White"
                                                                CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Width="200"  HorizontalAlignment="left" Margin="0"
                                                                VerticalContentAlignment="Bottom" />


                                <TextBlock Grid.Row="1" Grid.Column="0"  Text="User Name" Foreground="white" FontSize="12"  FontFamily="Montserrat"  Margin="0,35,0,0"/>


                                <TextBox Text="{Binding UNames,UpdateSourceTrigger=PropertyChanged}" x:Name="UName" Grid.Row="1" Grid.Column="1" FontSize="12" FontWeight="Medium" Background="Transparent" FontFamily="Montserrat"  Foreground="White"
                                                                    CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Width="200"  HorizontalAlignment="left" Margin="0"
                                                                    VerticalContentAlignment="Bottom" />

                                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Password" Foreground="white" FontSize="12"  FontFamily="Montserrat"  Margin="0,35,0,0"/>


                                <TextBox Text="{Binding UPasswords,UpdateSourceTrigger=PropertyChanged}"  x:Name="UPassword" Grid.Row="2" Grid.Column="1" FontSize="12" FontWeight="Medium" Background="Transparent" FontFamily="Montserrat"  Foreground="White"
                                                                    CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Width="200"  HorizontalAlignment="left" Margin="0"
                                                                    VerticalContentAlignment="Bottom" />

                                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Confirm Password" Foreground="white" FontSize="12"  FontFamily="Montserrat"  Margin="0,35,0,0"/>


                                <TextBox Text="{Binding UconPasswords,UpdateSourceTrigger=PropertyChanged}"  x:Name="UConfirmPassword" Grid.Row="3" Grid.Column="1" FontSize="12" FontWeight="Medium" Background="Transparent" FontFamily="Montserrat"  Foreground="White"
                                                                    CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Width="200"  HorizontalAlignment="left" Margin="0"
                                                                    VerticalContentAlignment="Bottom" />




                            </Grid>




                        </StackPanel>

                        



                    </Grid>

                </Border>

                <Border Background="White" CornerRadius="0 30 30 0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/medicare logo.png" 
                                        Width="140" Height="70" Margin="0,0,25,0"/>


                            <TextBlock Text="USERS DETAILS"
                               Foreground="#1A237E"
                               FontSize="15"
                               FontFamily="Montserrat"
                               FontWeight="bold"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,40,0,0"/>

                            <Button x:Name="back"
                            Background="#1A237E"                                                      
                            Grid.Column="2"
                            Command="{Binding backtoadminfromuserCommand}"
                            Margin="0,0,0,20"
                            Style="{StaticResource Minimize_close}">
                                <iconPacks:PackIconMaterial Kind="ArrowBottomLeft"                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Foreground="white"/>

                            </Button>

                            <Button x:Name="close"
                            Background="#1A237E"                                                      
                            Grid.Column="3"
                            Click="close_Click"
                            Margin="0,0,0,20"
                            Style="{StaticResource Minimize_close}">
                                <iconPacks:PackIconMaterial Kind="Close"                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Foreground="white"/>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,0,0,0" Height="250">

                            <DataGrid  IsHitTestVisible="False" AutoGenerateColumns="False" Margin="10" Name="UserDG"  IsReadOnly="True" HorizontalAlignment="Center" BorderBrush="#1A237E" BorderThickness="2"
                                       ItemsSource="{Binding DatabaseUsers,UpdateSourceTrigger=PropertyChanged}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="NIC" Binding="{Binding NIC}" Width="100"/>
                                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="150"/>

                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"  Content="Create" Style="{StaticResource CRUD}" Margin="0,5,0,5" Command="{Binding createCommand,UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Column="1"  Content="Update" Style="{StaticResource CRUD}" Margin="0,5,0,5" Command="{Binding uupdateCommand,UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Column="2"  Content="Delete" Style="{StaticResource CRUD}" Margin="0,5,0,5" Command="{Binding deleteCommand,UpdateSourceTrigger=PropertyChanged}"/>


                        </Grid>

                    </Grid>


                </Border>


            </Grid>



        </Border>
    </Border>
</Window>
